{
  "name": "inventory-manager-prisma",
  "version": "1.0.0",
  "description": "Unified inventory management backend with Prisma",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:debug": "node --inspect-brk=9229 -r tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "import:csv": "node scripts/import-csv.js",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "inventory",
    "prisma",
    "fastify",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.20.0",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "csv-parse": "^5.6.0",
    "prisma": "^5.20.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
